{
  "name": "Together+ · A sanctuary for two",
  "short_name": "Together+",
  "description": "A private, real-time space for couples — memories, chat, reminders, and shared moments.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f1e6",
  "theme_color": "#b08a4a",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["lifestyle", "social", "productivity"]
}